<!-- Author: Monalisa Biswal
    Date: 14-08-2024
    Time: 22:57pm -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lisa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Cinzel:wght@400..900&family=Great+Vibes&family=Grey+Qo&family=Happy+Monkey&family=Lobster&family=Love+Light&family=Loved+by+the+King&family=Matemasie&family=Orbitron&family=Playwrite+AU+VIC:wght@100..400&family=Poetsen+One&family=Protest+Revolution&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="h1">Flower Counter App</h1>
    <p class="p">(count the Flower petals )</p>
    <h3 id="num"></h3>
    <button onclick="countel()" class="btn">COUNT</button>
    <button onclick="saveel()" class="btn">SAVE</button>
    
    
    <h3 id="num1">you saved:</h3>
    <script src="mona.js"></script>
    <p class="by">bylisa</p>
</body>
</html>